spring.application.name=j-api_iot

# Removendo as configurações de MySQL
spring.datasource.url= jdbc:mysql://url-do-banco/nome-do-banco
#spring.datasource.url= jdbc:mysql://localhost:3306/hostlocal_

spring.datasource.username=usuario_do_banco
spring.datasource.password=senha_do_banco


#spring.datasource.username=root
#spring.datasource.password=Daniel1234567!


spring.jpa.open-in-view=false

# Removendo as configurações do JPA (não necessárias para MongoDB)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações gerais do servidor
server.error.include-exception=false
server.error.include-stacktrace=never
